(base) jupyter@vertex-ai-challenge:~$ git clone https://github.com/GoogleCloudPlatform/training-data-analyst
Cloning into 'training-data-analyst'...
remote: Enumerating objects: 63959, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 63959 (delta 0), reused 5 (delta 0), pack-reused 63952
Receiving objects: 100% (63959/63959), 695.77 MiB | 38.97 MiB/s, done.
Resolving deltas: 100% (40801/40801), done.
Updating files: 100% (12856/12856), done.
(base) jupyter@vertex-ai-challenge:~$ cd training-data-analyst/quests/vertex-ai/vertex-challenge-lab
pip install -U -r requirements.txt --user
Collecting google-cloud-aiplatform==1.22.0 (from -r requirements.txt (line 1))
  Downloading google_cloud_aiplatform-1.22.0-py2.py3-none-any.whl (2.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 29.1 MB/s eta 0:00:00
Collecting tensorflow-text==2.13.0 (from -r requirements.txt (line 2))
  Downloading tensorflow_text-2.13.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 102.9 MB/s eta 0:00:00
Collecting tf-models-official==2.13.1 (from -r requirements.txt (line 3))
  Downloading tf_models_official-2.13.1-py2.py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 72.2 MB/s eta 0:00:00
Collecting kfp==1.8.19 (from -r requirements.txt (line 4))
  Downloading kfp-1.8.19.tar.gz (304 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 304.8/304.8 kB 38.6 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting google_cloud_pipeline_components==1.0.39 (from -r requirements.txt (line 5))
  Downloading google_cloud_pipeline_components-1.0.39-py3-none-any.whl (870 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 870.6/870.6 kB 57.3 MB/s eta 0:00:00
Collecting google-api-core==2.11.0 (from -r requirements.txt (line 6))
  Downloading google_api_core-2.11.0-py3-none-any.whl (120 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.3/120.3 kB 20.6 MB/s eta 0:00:00
Collecting googleapis-common-protos==1.58.0 (from -r requirements.txt (line 7))
  Downloading googleapis_common_protos-1.58.0-py2.py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.0/223.0 kB 23.7 MB/s eta 0:00:00
Collecting grpcio-status==1.47.0 (from -r requirements.txt (line 8))
  Downloading grpcio_status-1.47.0-py3-none-any.whl (10.0 kB)
Collecting google-cloud-storage==2.7.0 (from -r requirements.txt (line 9))
  Downloading google_cloud_storage-2.7.0-py2.py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.2/110.2 kB 19.2 MB/s eta 0:00:00
Collecting google-cloud-resource-manager==1.8.1 (from -r requirements.txt (line 10))
  Downloading google_cloud_resource_manager-1.8.1-py2.py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.7/235.7 kB 31.0 MB/s eta 0:00:00
Collecting google-cloud-bigquery==3.4.2 (from -r requirements.txt (line 11))
  Downloading google_cloud_bigquery-3.4.2-py2.py3-none-any.whl (215 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.1/215.1 kB 27.0 MB/s eta 0:00:00
Collecting google-cloud-notebooks==1.6.1 (from -r requirements.txt (line 12))
  Downloading google_cloud_notebooks-1.6.1-py2.py3-none-any.whl (190 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 190.1/190.1 kB 29.9 MB/s eta 0:00:00
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1)) (1.34.0)
Collecting google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0 (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1))
  Downloading google_api_core-2.12.0-py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.4/121.4 kB 20.3 MB/s eta 0:00:00
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1)) (1.22.2)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in /opt/conda/lib/python3.10/site-packages (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1)) (3.19.6)
Collecting packaging<22.0.0dev,>=14.3 (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1))
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 805.8 kB/s eta 0:00:00
Requirement already satisfied: shapely<2.0.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1)) (1.8.5.post1)
Requirement already satisfied: tensorflow-hub>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from tensorflow-text==2.13.0->-r requirements.txt (line 2)) (0.13.0)
Collecting tensorflow<2.14,>=2.13.0 (from tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading tensorflow-2.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 479.7/479.7 MB 1.3 MB/s eta 0:00:00
Requirement already satisfied: Cython in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.29.35)
Requirement already satisfied: Pillow in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (9.5.0)
Collecting gin-config (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading gin_config-0.5.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.3/61.3 kB 10.7 MB/s eta 0:00:00
Requirement already satisfied: google-api-python-client>=1.6.7 in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.8.0)
Collecting immutabledict (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading immutabledict-3.0.0-py3-none-any.whl (4.0 kB)
Collecting kaggle>=1.3.9 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading kaggle-1.5.16.tar.gz (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.6/83.6 kB 12.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (3.7.1)
Requirement already satisfied: numpy>=1.20 in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.23.5)
Requirement already satisfied: oauth2client in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (4.1.3)
Collecting opencv-python-headless (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.1/49.1 MB 9.9 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.22.0 in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.5.3)
Requirement already satisfied: psutil>=5.4.3 in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (5.9.3)
Collecting py-cpuinfo>=3.3.0 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Collecting pycocotools (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading pycocotools-2.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.2/426.2 kB 1.0 MB/s eta 0:00:00
Collecting pyyaml<5.4.0,>=5.1 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 269.4/269.4 kB 954.5 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting sacrebleu (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading sacrebleu-2.3.1-py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.9/118.9 kB 16.6 MB/s eta 0:00:00
Requirement already satisfied: scipy>=0.19.1 in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.10.1)
Collecting sentencepiece (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading sentencepiece-0.1.99-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 73.0 MB/s eta 0:00:00
Collecting seqeval (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading seqeval-1.2.2.tar.gz (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.6/43.6 kB 8.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: tensorflow-datasets in /opt/conda/lib/python3.10/site-packages (from tf-models-official==2.13.1->-r requirements.txt (line 3)) (4.9.0)
Collecting tensorflow-model-optimization>=0.4.1 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading tensorflow_model_optimization-0.7.5-py2.py3-none-any.whl (241 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 241.2/241.2 kB 30.2 MB/s eta 0:00:00
Collecting tf-slim>=1.1.0 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading tf_slim-1.1.0-py2.py3-none-any.whl (352 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 352.1/352.1 kB 42.0 MB/s eta 0:00:00
Requirement already satisfied: absl-py<2,>=0.9 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (1.4.0)
Collecting kubernetes<20,>=8.0.0 (from kfp==1.8.19->-r requirements.txt (line 4))
  Downloading kubernetes-19.15.0-py2.py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 83.0 MB/s eta 0:00:00
Requirement already satisfied: google-auth<3,>=1.6.1 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (2.20.0)
Requirement already satisfied: requests-toolbelt<1,>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.10.1)
Requirement already satisfied: cloudpickle<3,>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: kfp-server-api<2.0.0,>=1.1.2 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (1.8.5)
Requirement already satisfied: jsonschema<5,>=3.0.1 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (4.17.3)
Requirement already satisfied: tabulate<1,>=0.8.6 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: click<9,>=7.1.2 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (8.1.3)
Requirement already satisfied: Deprecated<2,>=1.2.7 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (1.2.14)
Requirement already satisfied: strip-hints<1,>=0.1.8 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.1.10)
Requirement already satisfied: docstring-parser<1,>=0.7.3 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.15)
Requirement already satisfied: kfp-pipeline-spec<0.2.0,>=0.1.16 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.1.16)
Requirement already satisfied: fire<1,>=0.3.1 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.5.0)
Requirement already satisfied: uritemplate<4,>=3.0.1 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (3.0.1)
Requirement already satisfied: pydantic<2,>=1.8.2 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (1.10.9)
Requirement already satisfied: typer<1.0,>=0.3.2 in /opt/conda/lib/python3.10/site-packages (from kfp==1.8.19->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /opt/conda/lib/python3.10/site-packages (from google-api-core==2.11.0->-r requirements.txt (line 6)) (2.31.0)
Collecting grpcio>=1.47.0 (from grpcio-status==1.47.0->-r requirements.txt (line 8))
  Downloading grpcio-1.59.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 103.7 MB/s eta 0:00:00
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage==2.7.0->-r requirements.txt (line 9)) (2.3.2)
Requirement already satisfied: google-resumable-media>=2.3.2 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage==2.7.0->-r requirements.txt (line 9)) (2.5.0)
Requirement already satisfied: grpc-google-iam-v1<1.0.0dev,>=0.12.4 in /opt/conda/lib/python3.10/site-packages (from google-cloud-resource-manager==1.8.1->-r requirements.txt (line 10)) (0.12.6)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in /opt/conda/lib/python3.10/site-packages (from google-cloud-bigquery==3.4.2->-r requirements.txt (line 11)) (2.8.2)
Requirement already satisfied: wrapt<2,>=1.10 in /opt/conda/lib/python3.10/site-packages (from Deprecated<2,>=1.2.7->kfp==1.8.19->-r requirements.txt (line 4)) (1.15.0)
Requirement already satisfied: termcolor in /opt/conda/lib/python3.10/site-packages (from fire<1,>=0.3.1->kfp==1.8.19->-r requirements.txt (line 4)) (2.3.0)
INFO: pip is looking at multiple versions of google-api-core[grpc] to determine which version is compatible with other requirements. This could take a while.
Collecting google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0 (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1))
  Downloading google_api_core-2.11.1-py3-none-any.whl (120 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.5/120.5 kB 18.6 MB/s eta 0:00:00
Requirement already satisfied: httplib2<1dev,>=0.9.2 in /opt/conda/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.21.0)
Requirement already satisfied: google-auth-httplib2>=0.0.3 in /opt/conda/lib/python3.10/site-packages (from google-api-python-client>=1.6.7->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.1.0)
INFO: pip is looking at multiple versions of google-api-python-client to determine which version is compatible with other requirements. This could take a while.
Collecting google-api-python-client>=1.6.7 (from tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading google_api_python_client-1.12.11-py2.py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 11.9 MB/s eta 0:00:00
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from google-auth<3,>=1.6.1->kfp==1.8.19->-r requirements.txt (line 4)) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.10/site-packages (from google-auth<3,>=1.6.1->kfp==1.8.19->-r requirements.txt (line 4)) (0.2.7)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.10/site-packages (from google-auth<3,>=1.6.1->kfp==1.8.19->-r requirements.txt (line 4)) (4.9)
Requirement already satisfied: urllib3<2.0 in /opt/conda/lib/python3.10/site-packages (from google-auth<3,>=1.6.1->kfp==1.8.19->-r requirements.txt (line 4)) (1.26.15)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/conda/lib/python3.10/site-packages (from google-resumable-media>=2.3.2->google-cloud-storage==2.7.0->-r requirements.txt (line 9)) (1.5.0)
Requirement already satisfied: googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0 in /opt/conda/lib/python3.10/site-packages (from grpc-google-iam-v1<1.0.0dev,>=0.12.4->google-cloud-resource-manager==1.8.1->-r requirements.txt (line 10)) (1.59.1)
Collecting googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0 (from grpc-google-iam-v1<1.0.0dev,>=0.12.4->google-cloud-resource-manager==1.8.1->-r requirements.txt (line 10))
  Downloading googleapis_common_protos-1.61.0-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.9/230.9 kB 32.3 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.4.0 in /opt/conda/lib/python3.10/site-packages (from jsonschema<5,>=3.0.1->kfp==1.8.19->-r requirements.txt (line 4)) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/conda/lib/python3.10/site-packages (from jsonschema<5,>=3.0.1->kfp==1.8.19->-r requirements.txt (line 4)) (0.19.3)
Requirement already satisfied: certifi in /opt/conda/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3)) (2023.5.7)
Requirement already satisfied: tqdm in /opt/conda/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3)) (4.65.0)
Collecting python-slugify (from kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: bleach in /opt/conda/lib/python3.10/site-packages (from kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3)) (6.0.0)
Requirement already satisfied: setuptools>=21.0.0 in /opt/conda/lib/python3.10/site-packages (from kubernetes<20,>=8.0.0->kfp==1.8.19->-r requirements.txt (line 4)) (67.7.2)
INFO: pip is looking at multiple versions of kubernetes to determine which version is compatible with other requirements. This could take a while.
Collecting kubernetes<20,>=8.0.0 (from kfp==1.8.19->-r requirements.txt (line 4))
  Downloading kubernetes-18.20.0-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 79.0 MB/s eta 0:00:00
  Downloading kubernetes-17.17.0-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 82.0 MB/s eta 0:00:00
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /opt/conda/lib/python3.10/site-packages (from kubernetes<20,>=8.0.0->kfp==1.8.19->-r requirements.txt (line 4)) (1.5.3)
Requirement already satisfied: requests-oauthlib in /opt/conda/lib/python3.10/site-packages (from kubernetes<20,>=8.0.0->kfp==1.8.19->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.10/site-packages (from packaging<22.0.0dev,>=14.3->google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1)) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.22.0->tf-models-official==2.13.1->-r requirements.txt (line 3)) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.10/site-packages (from pydantic<2,>=1.8.2->kfp==1.8.19->-r requirements.txt (line 4)) (4.6.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core==2.11.0->-r requirements.txt (line 6)) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core==2.11.0->-r requirements.txt (line 6)) (3.4)
Requirement already satisfied: wheel in /opt/conda/lib/python3.10/site-packages (from strip-hints<1,>=0.1.8->kfp==1.8.19->-r requirements.txt (line 4)) (0.40.0)
Requirement already satisfied: astunparse>=1.6.0 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (23.5.26)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (3.8.0)
Collecting keras<2.14,>=2.13.1 (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading keras-2.13.1-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 68.9 MB/s eta 0:00:00
Requirement already satisfied: libclang>=13.0.0 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (16.0.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (3.3.0)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 (from google-cloud-aiplatform==1.22.0->-r requirements.txt (line 1))
  Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 70.4 MB/s eta 0:00:00
Collecting tensorboard<2.14,>=2.13 (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading tensorboard-2.13.0-py3-none-any.whl (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 82.9 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 440.8/440.8 kB 49.1 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0 (from pydantic<2,>=1.8.2->kfp==1.8.19->-r requirements.txt (line 4))
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /opt/conda/lib/python3.10/site-packages (from tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (0.29.0)
Requirement already satisfied: dm-tree~=0.1.1 in /opt/conda/lib/python3.10/site-packages (from tensorflow-model-optimization>=0.4.1->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.1.8)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib->tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.10/site-packages (from matplotlib->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib->tf-models-official==2.13.1->-r requirements.txt (line 3)) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib->tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.4.4)
Requirement already satisfied: pyasn1>=0.1.7 in /opt/conda/lib/python3.10/site-packages (from oauth2client->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.4.8)
Collecting portalocker (from sacrebleu->tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading portalocker-2.8.2-py3-none-any.whl (17 kB)
Requirement already satisfied: regex in /opt/conda/lib/python3.10/site-packages (from sacrebleu->tf-models-official==2.13.1->-r requirements.txt (line 3)) (2023.6.3)
Requirement already satisfied: colorama in /opt/conda/lib/python3.10/site-packages (from sacrebleu->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.4.6)
Collecting lxml (from sacrebleu->tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 105.1 MB/s eta 0:00:00
Requirement already satisfied: scikit-learn>=0.21.3 in /opt/conda/lib/python3.10/site-packages (from seqeval->tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: array-record in /opt/conda/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.2.0)
Requirement already satisfied: etils[enp,epath]>=0.9.0 in /opt/conda/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: promise in /opt/conda/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (2.3)
Requirement already satisfied: tensorflow-metadata in /opt/conda/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.14.0)
Requirement already satisfied: toml in /opt/conda/lib/python3.10/site-packages (from tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.10.2)
Requirement already satisfied: importlib_resources in /opt/conda/lib/python3.10/site-packages (from etils[enp,epath]>=0.9.0->tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (5.12.0)
Requirement already satisfied: zipp in /opt/conda/lib/python3.10/site-packages (from etils[enp,epath]>=0.9.0->tensorflow-datasets->tf-models-official==2.13.1->-r requirements.txt (line 3)) (3.15.0)
INFO: pip is looking at multiple versions of googleapis-common-protos[grpc] to determine which version is compatible with other requirements. This could take a while.
Collecting googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0 (from grpc-google-iam-v1<1.0.0dev,>=0.12.4->google-cloud-resource-manager==1.8.1->-r requirements.txt (line 10))
  Downloading googleapis_common_protos-1.60.0-py2.py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.6/227.6 kB 31.7 MB/s eta 0:00:00
  Downloading googleapis_common_protos-1.59.1-py2.py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 27.8 MB/s eta 0:00:00
  Downloading googleapis_common_protos-1.59.0-py2.py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.6/223.6 kB 26.2 MB/s eta 0:00:00
Requirement already satisfied: joblib>=1.1.1 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->tf-models-official==2.13.1->-r requirements.txt (line 3)) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->tf-models-official==2.13.1->-r requirements.txt (line 3)) (3.1.0)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.14,>=2.13->tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/lib/python3.10/site-packages (from tensorboard<2.14,>=2.13->tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (3.4.3)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.14,>=2.13->tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2))
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 102.9 MB/s eta 0:00:00
Requirement already satisfied: werkzeug>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from tensorboard<2.14,>=2.13->tensorflow<2.14,>=2.13.0->tensorflow-text==2.13.0->-r requirements.txt (line 2)) (2.1.2)
Requirement already satisfied: webencodings in /opt/conda/lib/python3.10/site-packages (from bleach->kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3)) (0.5.1)
Collecting text-unidecode>=1.3 (from python-slugify->kaggle>=1.3.9->tf-models-official==2.13.1->-r requirements.txt (line 3))
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 12.4 MB/s eta 0:00:00
Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.10/site-packages (from requests-oauthlib->kubernetes<20,>=8.0.0->kfp==1.8.19->-r requirements.txt (line 4)) (3.2.2)
Building wheels for collected packages: kfp, kaggle, pyyaml, seqeval
  Building wheel for kfp (setup.py) ... done
  Created wheel for kfp: filename=kfp-1.8.19-py3-none-any.whl size=426960 sha256=3e0cbad8f7f44c3a3ec9ed3cda5095954d4ef0e68e870950d9663f63b5497c74
  Stored in directory: /home/jupyter/.cache/pip/wheels/48/c2/5b/a5916ef7fadeaf1ff3b989da41498edcbef2439c47c481a7ba
  Building wheel for kaggle (setup.py) ... done
  Created wheel for kaggle: filename=kaggle-1.5.16-py3-none-any.whl size=110685 sha256=1bd194f99aff5d027d1100376c9c01cf422a5a91ba2dfad0b390b5521ba616c5
  Stored in directory: /home/jupyter/.cache/pip/wheels/43/4b/fb/736478af5e8004810081a06259f9aa2f7c3329fc5d03c2c412
  Building wheel for pyyaml (setup.py) ... done
  Created wheel for pyyaml: filename=PyYAML-5.3.1-cp310-cp310-linux_x86_64.whl size=44636 sha256=72b561554e888f4b8c51b782bc1d4856001a8c5358f29cee4b48bc14c54d160b
  Stored in directory: /home/jupyter/.cache/pip/wheels/0b/a9/6a/d0a6981a8dbb698845178818642f72ce179f14336908c7df01
  Building wheel for seqeval (setup.py) ... done
  Created wheel for seqeval: filename=seqeval-1.2.2-py3-none-any.whl size=16165 sha256=ca001667ec79ac2d4a58e9b6e849557f7e631873b80f1f0d7cb997aad5b9ae76
  Stored in directory: /home/jupyter/.cache/pip/wheels/1a/67/4a/ad4082dd7dfc30f2abfe4d80a2ed5926a506eb8a972b4767fa
Successfully built kfp kaggle pyyaml seqeval
Installing collected packages: text-unidecode, sentencepiece, py-cpuinfo, gin-config, typing-extensions, tf-slim, tensorflow-model-optimization, tensorflow-estimator, tensorboard-data-server, pyyaml, python-slugify, protobuf, portalocker, packaging, opencv-python-headless, lxml, keras, immutabledict, grpcio, sacrebleu, kaggle, googleapis-common-protos, seqeval, pycocotools, kubernetes, grpcio-status, google-auth-oauthlib, google-api-core, tensorboard, google-api-python-client, tensorflow, google-cloud-storage, google-cloud-resource-manager, google-cloud-notebooks, google-cloud-bigquery, tensorflow-text, kfp, google-cloud-aiplatform, tf-models-official, google_cloud_pipeline_components
  WARNING: The script cpuinfo is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script slugify is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script sacrebleu is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script kaggle is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script google-oauthlib-tool is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tensorboard is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts estimator_ckpt_converter, import_pb_to_tensorboard, saved_model_cli, tensorboard, tf_upgrade_v2, tflite_convert, toco and toco_from_protos are installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts dsl-compile, dsl-compile-v2 and kfp are installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tb-gcp-uploader is installed in '/home/jupyter/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cloud-tpu-client 0.10 requires google-api-python-client==1.8.0, but you have google-api-python-client 1.12.11 which is incompatible.
ray 2.5.0 requires grpcio<=1.51.3,>=1.42.0; python_version >= "3.10" and sys_platform != "darwin", but you have grpcio 1.59.0 which is incompatible.
tensorflow-serving-api 2.11.0 requires protobuf<3.20,>=3.9.2, but you have protobuf 3.20.3 which is incompatible.
Successfully installed gin-config-0.5.0 google-api-core-2.11.0 google-api-python-client-1.12.11 google-auth-oauthlib-1.0.0 google-cloud-aiplatform-1.22.0 google-cloud-bigquery-3.4.2 google-cloud-notebooks-1.6.1 google-cloud-resource-manager-1.8.1 google-cloud-storage-2.7.0 google_cloud_pipeline_components-1.0.39 googleapis-common-protos-1.58.0 grpcio-1.59.0 grpcio-status-1.47.0 immutabledict-3.0.0 kaggle-1.5.16 keras-2.13.1 kfp-1.8.19 kubernetes-17.17.0 lxml-4.9.3 opencv-python-headless-4.8.1.78 packaging-21.3 portalocker-2.8.2 protobuf-3.20.3 py-cpuinfo-9.0.0 pycocotools-2.0.7 python-slugify-8.0.1 pyyaml-5.3.1 sacrebleu-2.3.1 sentencepiece-0.1.99 seqeval-1.2.2 tensorboard-2.13.0 tensorboard-data-server-0.7.2 tensorflow-2.13.1 tensorflow-estimator-2.13.0 tensorflow-model-optimization-0.7.5 tensorflow-text-2.13.0 text-unidecode-1.3 tf-models-official-2.13.1 tf-slim-1.1.0 typing-extensions-4.5.0
(base) jupyter@vertex-ai-challenge:~/training-data-analyst/quests/vertex-ai/vertex-challenge-lab$ 
(base) jupyter@vertex-ai-challenge:~/training-data-analyst/quests/vertex-ai/vertex-challenge-lab$ 